<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King | About Us</title>

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.png " type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
    <nav class="nav">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo" alt="BuRHger King Logo" draggable="false"></a>
        <div class="nav-content-wrapper">
            <ul>
                <li class="nav-content"><a class="nav-links" href="./index.html">Home</a></li>
                <li class="nav-content"><a class="nav-links active" href="./about-us.html">About Us</a></li>
                <li class="nav-content"><a class="nav-links" href="./menu.html">Menu</a></li>
                <li class="nav-content"><a class="nav-links" href="./coming-soon.html">Coming Soon</a></li>
                <li class="nav-content"><a class="nav-links" href="./order.html">Order</a></li>
            </ul>
        </div>
    </nav>

    <nav class="nav-mobile">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo-mobile" alt="BuRHger King Logo" draggable="false"></a>
    </nav>

    <nav class="nav-bottom">
        <div class="nav-content-wrapper-bottom">
            <div class="link-content">
                <a class="nav-content-bottom" href="./index.html"><img class="icon-bottom" src="./assets/svg/home.svg" alt=""></a>
                <a class="nav-content-bottom" href="./about-us.html"><img class="icon-bottom" src="./assets/svg/about-active.svg" alt=""></a>
                <a class="nav-content-bottom" href="./menu.html"><img class="icon-bottom" src="./assets/svg/menu.svg" alt=""></a>
                <a class="nav-content-bottom" href="./coming-soon.html"><img class="icon-bottom" src="./assets/svg/coming-soon.svg" alt=""></a>
                <a class="nav-content-bottom" href="./order.html"><img class="icon-bottom" src="./assets/svg/order.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="section-first">
            <div class="row justify-content-center">
                <h1 class="section-title">About Us</h1>
            </div>
        </section>

        <section class="section">
            <div class="row">
                <div class="col-2">
                    <img src="./assets/images/about/store.jpeg" alt="Burger Store" class="img-wide radius-10">
                </div>
                <div class="col-1 ml-40">
                    <h1 class="card-title text-align-center">Serving 🍔 Since 1954, from NY to LA</h1>
                    <hr>
                    <h3 class="lh-35">
                        Started in 1954 by Mr. Baki Saka. We are passionate in making the best burgers with the best ingredients available.
                        All made fresh in-house, nothing is frozen, served hot inside the wrapper.
                        Rated A by the FDA, we are not stopping to grow bigger and to serve you better.
                    </h3>
                    <br>
                    <a href="tel:02172788888" target="_blank">
                        <button class="btn btn-primary mt-10 mb-10">
                            🤙🏽 &nbsp; Have a question?
                        </button>
                    </a>
                    <br><br>                    
                </div>
            </div>
        </section>

        <section class="section">
            <div class="row">
                <div class="col-1 menu-item">
                    <img src="./assets/images/about/storeicon.png" alt="" class="img-50 mt-20">
                    <h1 class="repeater-text">232 Stores Worldwide</h1>
                </div>
                
                <div class="col-1 menu-item">
                    <img src="./assets/images/about/customers.png" alt="" class="img-50 mt-20">
                    <h1 class="repeater-text">11+ Million Customers</h1>
                </div>

                <div class="col-1 menu-item">
                    <img src="./assets/images/about/hamburger.png" alt="" class="img-50 mt-20">
                    <h1 class="repeater-text">35+ Million Burgers Sold</h1>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer">
        <p class="footer-content">&copy; BuRHger King 2021</p>
    </footer>
    

</body>
</html>