<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King | Coming Soon</title>

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.png " type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
    <nav class="nav">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo" alt="BuRHger King Logo" draggable="false"></a>
        <div class="nav-content-wrapper">
            <ul>
                <li class="nav-content"><a class="nav-links" href="./index.html">Home</a></li>
                <li class="nav-content"><a class="nav-links" href="./about-us.html">About Us</a></li>
                <li class="nav-content"><a class="nav-links" href="./menu.html">Menu</a></li>
                <li class="nav-content"><a class="nav-links active" href="./coming-soon.html">Coming Soon</a></li>
                <li class="nav-content"><a class="nav-links" href="./order.html">Order</a></li>
            </ul>
        </div>
    </nav>

    <nav class="nav-mobile">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo-mobile" alt="BuRHger King Logo" draggable="false"></a>
    </nav>

    <nav class="nav-bottom">
        <div class="nav-content-wrapper-bottom">
            <div class="link-content">
                <a class="nav-content-bottom" href="./index.html"><img class="icon-bottom" src="./assets/svg/home.svg" alt=""></a>
                <a class="nav-content-bottom" href="./about-us.html"><img class="icon-bottom" src="./assets/svg/about.svg" alt=""></a>
                <a class="nav-content-bottom" href="./menu.html"><img class="icon-bottom" src="./assets/svg/menu.svg" alt=""></a>
                <a class="nav-content-bottom" href="./coming-soon.html"><img class="icon-bottom" src="./assets/svg/coming-soon-active.svg" alt=""></a>
                <a class="nav-content-bottom" href="./order.html"><img class="icon-bottom" src="./assets/svg/order.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="section-first">
            <div class="row justify-content-center">
                <h1 class="section-title">Coming Soon</h1>
            </div>
        </section>

        <section class="section">
            <div class="row">
                <div class="col-2">
                    <video src="./assets/videos/coming-soon.mp4" controls autoplay muted class="img-wide radius-10"></video>
                </div>
                <div class="col-1 ml-40">
                    <h1 class="card-title text-align-center">An All Fresh, Meat Burger 🔥</h1>
                    <hr>
                    <h3 class="lh-35">
                        We are listening to you! A new burger is coming to satisfy your cravings for a delicious burger 
                        with maximum heat and kick to fulfill the joy of a juicy burger.
                        Fresh from the kitchen, will be available for a limited time only.
                        Subscribe to our newsletter to be the first to try!
                    </h3>
                    <br>
                    <form class="form-inline" action="#" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="f-col-3">
                                <input type="email" class="input-form" placeholder="Your E-mail" required>
                            </div>
                            <div class="f-col-1">
                                <button class="btn btn-primary ml-10">&nbsp;Subscribe</button>
                            </div>
                        </div>
                    </form>
                    <h5>You can opt-out at anytime</h5> 
                </div>
            </div>
        </section>

    </main>


    <footer class="footer">
        <p class="footer-content">&copy; BuRHger King 2021</p>
    </footer>
    

</body>
</html>