<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King | Home</title>

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.png " type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
    <nav class="nav">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo" alt="BuRHger King Logo" draggable="false"></a>
        <div class="nav-content-wrapper">
            <ul>
                <li class="nav-content"><a class="nav-links active" href="./index.html">Home</a></li>
                <li class="nav-content"><a class="nav-links" href="./about-us.html">About Us</a></li>
                <li class="nav-content"><a class="nav-links" href="./menu.html">Menu</a></li>
                <li class="nav-content"><a class="nav-links" href="./coming-soon.html">Coming Soon</a></li>
                <li class="nav-content"><a class="nav-links" href="./order.html">Order</a></li>
            </ul>
        </div>
    </nav>

    <nav class="nav-mobile">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo-mobile" alt="BuRHger King Logo" draggable="false"></a>
    </nav>

    <nav class="nav-bottom">
        <div class="nav-content-wrapper-bottom">
            <div class="link-content">
                <a class="nav-content-bottom" href="./index.html"><img class="icon-bottom" src="./assets/svg/home-active.svg" alt=""></a>
                <a class="nav-content-bottom" href="./about-us.html"><img class="icon-bottom" src="./assets/svg/about.svg" alt=""></a>
                <a class="nav-content-bottom" href="./menu.html"><img class="icon-bottom" src="./assets/svg/menu.svg" alt=""></a>
                <a class="nav-content-bottom" href="./coming-soon.html"><img class="icon-bottom" src="./assets/svg/coming-soon.svg" alt=""></a>
                <a class="nav-content-bottom" href="./order.html"><img class="icon-bottom" src="./assets/svg/order.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <main class="container">

        <section class="section mt-60">
            <div class="row">
                <div class="col-1">
                    <div class="card card-wide burger-bg">
                        <div class="row">
                            <div class="col-1">
                                <div class="card card-small" style="background-color: white;">
                                    <h1 class="card-title text-align-center">🎓&nbsp;University Specials! &nbsp;🏫 </h1>
                                    <hr>
                                    <h3 class="lh-35">
                                        This menu is dedicated for university students based in Jakarta. 
                                        Come to your nearest BuRHger King outlets and show your student card to get 20% special discount
                                        on any menu.
                                    </h3>
                                    <a href="https://www.google.com/maps/search/burger+king/@-6.2288667,106.7824002,15z/data=!3m1!4b1" target="_blank"><button class="btn btn-primary mt-10 mb-10">📍 Go to nearest restaurants&nbsp;</button></a>
                                    <h5>*Only applies for in app payments. Vouchers and other discounts cannot be used.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="row">
                <div class="col-2">
                    <img src="./assets/images/banner-1.png" class="img-wide radius-10" alt="">
                </div>
                <div class="col-1 ml-40">
                    <h1 class="card-title">Online Orders With <br> BuRHger King App! 📱</h1>
                    <hr>
                    <h3 class="lh-35">
                        Get free burger and fries when you download the BuRHger King app and join sign up as a member. 
                        Get your optional waffles, ice cream, croffle or a free 500ml tumbler after your first purchase.
                        The BuRHger King application is currently available only on iOS.
                    </h3>
                    <a href="https://apps.apple.com/id/app/apple-store/id375380948?l=id" target="_blank"><button class="btn btn-primary mt-10 mb-10">&nbsp;Download the app</button></a>
                    <h5>*Only applies for card payments. Vouchers and other discounts cannot be combined.</h5>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="row" id="mobile-reverse">
                <div class="col-1">
                    <h1 class="card-title">Our Delivery Service Is On The Way! 🔥</h1>
                    <hr>
                    <h3 class="lh-35">
                        Subscribe to our newsletter to get any latest news about our delivery service, other deals, promos, exclusive to subscribers only.
                        Be the first one to try our delivery service!
                    </h3>
                    <br>

                    <form class="form-inline" action="#" method="post" enctype="multipart/form-data">
                        <div class="row">
                            <div class="f-col-3">
                                <input type="email" class="input-form" placeholder="Your E-mail" required>
                            </div>
                            <div class="f-col-1">
                                <button class="btn btn-primary ml-10">&nbsp;Subscribe</button>
                            </div>
                        </div>
                    </form>

                    <h5>You can opt-out at anytime</h5>
                </div>
                <div class="col-2 ml-40">
                    <img src="./assets/images/delivery.jpeg" class="img-wide radius-10" alt="">
                </div>
            </div>
        </section>
    </main>


    <footer class="footer">
        <p class="footer-content">&copy; BuRHger King 2021</p>
    </footer>
    

</body>
</html>