<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King | Home</title>

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.png " type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
    <nav class="nav">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo" alt="BuRHger King Logo" draggable="false"></a>
        <div class="nav-content-wrapper">
            <ul>
                <li class="nav-content"><a class="nav-links" href="./index.html">Home</a></li>
                <li class="nav-content"><a class="nav-links" href="./about-us.html">About Us</a></li>
                <li class="nav-content"><a class="nav-links active" href="./menu.html">Menu</a></li>
                <li class="nav-content"><a class="nav-links" href="./coming-soon.html">Coming Soon</a></li>
                <li class="nav-content"><a class="nav-links" href="./order.html">Order</a></li>
            </ul>
        </div>
    </nav>

    <nav class="nav-mobile">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo-mobile" alt="BuRHger King Logo" draggable="false"></a>
    </nav>

    <nav class="nav-bottom">
        <div class="nav-content-wrapper-bottom">
            <div class="link-content">
                <a class="nav-content-bottom" href="./index.html"><img class="icon-bottom" src="./assets/svg/home.svg" alt=""></a>
                <a class="nav-content-bottom" href="./about-us.html"><img class="icon-bottom" src="./assets/svg/about.svg" alt=""></a>
                <a class="nav-content-bottom" href="./menu.html"><img class="icon-bottom" src="./assets/svg/menu-active.svg" alt=""></a>
                <a class="nav-content-bottom" href="./coming-soon.html"><img class="icon-bottom" src="./assets/svg/coming-soon.svg" alt=""></a>
                <a class="nav-content-bottom" href="./order.html"><img class="icon-bottom" src="./assets/svg/order.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="section-first">
            <div class="row justify-content-center">
                <h1 class="section-title">Our Menu</h1>
            </div>
        </section>

        <section class="section">
            <div class="row mb-40">
                <div class="col-1 menu-item">
                    <img src="./assets/images/menu/beef.jpeg" class="img-wide radius-10" alt="">
                    <h3 class="menu-name">Beef Burger</h3>
                </div>
                <div class="col-1 menu-item">
                    <img src="./assets/images/menu/cheese.jpeg" class="img-wide radius-10" alt="">
                    <h3 class="menu-name">Cheese Burger</h3>
                </div>
                <div class="col-1 menu-item">
                    <img src="./assets/images/menu/chicken.jpeg" class="img-wide radius-10" alt="">
                    <h3 class="menu-name">Chicken Burger</h3>
                </div>
            </div>
            <div class="row mb-40">
                <div class="col-1 menu-item">
                    <img src="./assets/images/menu/big.jpeg" class="img-wide radius-10" alt="">
                    <h3 class="menu-name">Big Poppa Burger</h3>
                </div>
                <div class="col-1 menu-item">
                    <img src="./assets/images/menu/onionrings.jpeg" class="img-wide radius-10" alt="">
                    <h3 class="menu-name">Onion Rings</h3>
                </div>
                <div class="col-1 menu-item">
                    <img src="./assets/images/menu/fries.jpeg" class="img-wide radius-10" alt="">
                    <h3 class="menu-name">Fries</h3>
                </div>
            </div>
            <div class="row mb-40">
                <div class="col-1 menu-item">
                    <img src="./assets/images/menu/sauce.jpeg" class="img-wide radius-10" alt="">
                    <h3 class="menu-name">Extra Sauce</h3>
                </div>
                <div class="col-1 menu-item">
                    <img src="./assets/images/menu/pickles.jpg" class="img-wide radius-10" alt="">
                    <h3 class="menu-name">Extra Pickles</h3>
                </div>
                <div class="col-1 menu-item">
                    <img src="./assets/images/menu/drink.jpeg" class="img-wide radius-10" alt="">
                    <h3 class="menu-name">Soft Drinks</h3>
                </div>
            </div>
            
        </section>

    </main>


    <footer class="footer">
        <p class="footer-content">&copy; BuRHger King 2021</h3>
    </footer>
    

</body>
</html>