<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuRHger King | Order</title>

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/favicon.png " type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    
    <nav class="nav">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo" alt="BuRHger King Logo" draggable="false"></a>
        <div class="nav-content-wrapper">
            <ul>
                <li class="nav-content"><a class="nav-links" href="./index.html">Home</a></li>
                <li class="nav-content"><a class="nav-links" href="./about-us.html">About Us</a></li>
                <li class="nav-content"><a class="nav-links" href="./menu.html">Menu</a></li>
                <li class="nav-content"><a class="nav-links" href="./coming-soon.html">Coming Soon</a></li>
                <li class="nav-content"><a class="nav-links active" href="./order.html">Order</a></li>
            </ul>
        </div>
    </nav>

    <nav class="nav-mobile">
        <a href="./index.html"><img src="./assets/images/logo.svg" class="logo-mobile" alt="BuRHger King Logo" draggable="false"></a>
    </nav>

    <nav class="nav-bottom">
        <div class="nav-content-wrapper-bottom">
            <div class="link-content">
                <a class="nav-content-bottom" href="./index.html"><img class="icon-bottom" src="./assets/svg/home.svg" alt=""></a>
                <a class="nav-content-bottom" href="./about-us.html"><img class="icon-bottom" src="./assets/svg/about.svg" alt=""></a>
                <a class="nav-content-bottom" href="./menu.html"><img class="icon-bottom" src="./assets/svg/menu.svg" alt=""></a>
                <a class="nav-content-bottom" href="./coming-soon.html"><img class="icon-bottom" src="./assets/svg/coming-soon.svg" alt=""></a>
                <a class="nav-content-bottom" href="./order.html"><img class="icon-bottom" src="./assets/svg/order-active.svg" alt=""></a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="section-first">
            <div class="row justify-content-center">
                <h1 class="section-title">Order</h1>
            </div>
        </section>

        <section class="section">
            <form action="#" method="post" enctype="multipart/form-data">
                <div class="row row-left">
                    <div class="col-1">
                        <label for="fullname">Full Name</label>
                        <input type="text" class="input-form mt-20" placeholder="John Doe" required>
                    </div>
                </div>
                <div class="row row-left">
                    <div class="col-1">
                        <label for="fullname">E-mail</label>
                        <input type="email" class="input-form mt-20" placeholder="john@email.com" required>
                    </div>
                </div>
                <div class="row row-left">
                    <div class="col-1">
                        <label for="fullname">Selected Burger</label>
                        <br>
                        <br>
                        <select class="select-form" required>
                            <option value="" disabled selected>Select a burger</option>
                            <option value="1">Beef Burger</option>
                            <option value="2">Cheese Burger</option>
                            <option value="3">Chicken Burger</option>
                            <option value="4">Big Poppa Burger</option>
                            <option value="5">Onion Rings</option>
                            <option value="6">Fries</option>
                            <option value="7">Extra Sauce</option>
                            <option value="8">Extra Pickles</option>
                            <option value="9">Soft Drinks</option>
                        </select>
                    </div>
                    <div class="col-1" id="mt-20">
                        <label for="fullname">Quantity</label>
                        <input type="number" class="input-form mt-20" placeholder="1" required>
                    </div>
                </div>
                <div class="row row-left">
                    <div class="col-1">
                        <label for="fullname">Address</label>
                        <input type="text" class="input-form mt-20" placeholder="Old Town Rd. 5th Avenue" required>
                    </div>
                </div>
                <div class="row row-left mt-40">
                    <div class="col-1 form-inline">
                        <input type="checkbox" required>
                        <label for="checkbox" class="ml-10 label-check">
                            &nbsp;I agree to the terms and conditions of 
                            <a href="https://www.burgerking.com.my/upload/file/legal/1/Terms%20And%20Condition.pdf" target="_blank" class="tnc">BuRHger King Online Order</a>
                        </label>
                    </div>
                </div>
                <div class="row mt-40">
                    <div class="col-1">
                        <button class="btn btn-primary">Order Now</button>
                    </div>
                </div>
            </form>
        </section>

    </main>


    <footer class="footer">
        <p class="footer-content">&copy; BuRHger King 2021</p>
    </footer>
    

</body>
</html>